/////////////////////////  Splash Image
//  from:  http://www.tophomephoto.com/wallpapers/capitol-rotunda-floor-5389.html

#splash1.splash-wrap { // just background stuff
	background-image: url(/sections/hp/splash1/images/capitol-rotunda-floor-6.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.splash-wrap { // sizing stuff
	position: relative;
	height: 400px;
}

#splash-center { // positioning
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#splash-center { // look and feel
	color: white;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,.5);
	padding: 10px 20px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.btn-midas {
	background: @base;
	color: white;
	padding: 10px 20px;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 900;
	.transition();
	&:hover, &:focus {
		background: @darken1;
		color: white;
		.transition ;
	}
	&:active {
		color: #eee;
	}
}