/////////////////////////  Splash Image
//  from:  http://www.tophomephoto.com/wallpapers/capitol-rotunda-floor-5389.html

#splash4.splash-wrap { // just background stuff
	background-image: url(/sections/hp/splash4/images/prez.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}

.splash-wrap { // sizing stuff
	position: relative;
	height: 400px;
}

#splash-center { // positioning
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

//#splash-left { // calc centering on left positioning
//	position: absolute;
//	top: 50%;
//	left: 50%;
//	transform: translate(-100%, -50%);
//}

.text-on-dark { // look and feel
	color: white;
}

.tall-text {
	line-height: 1.6;
}

.btn-midas {
	background: @base;
	color: white;
	padding: 10px 20px;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 900;
	.transition();
	&:hover, &:focus {
		background: @darken1;
		color: white;
		.transition ;
	}
	&:active {
		color: #eee;
	}
}