/////////////////////////  Splash Image
//  from:  http://www.tophomephoto.com/wallpapers/capitol-rotunda-floor-5389.html


.trans-cover-white {
	content: "";
	background: rgba(255,255,255,.7);
	height: 100%;
	width: auto;
	z-index: 10000;
}

.splash-wrap { // sizing stuff
	height: 400px;
}

#scenario1.splash-wrap { // just background stuff
	background: url(/sections/hp/scenario1/images/capitol-rotunda-floor-9.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}



#splash-center-top { // center positioning
	position: absolute;
	top: 10%;
	left: 50%;
	transform: translate(-50%, -50%);
}

#splash-left { // left positioning
	float: left;
	width: 40%;
	margin-top: 80px;
	padding: 20px;
}

#splash-right { // left positioning
	float: right;
	width: 40%;
	margin-top: 80px;
	padding: 20px;
}

.splash-text { // look and feel
	color: white;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,.5);
	padding: 10px 20px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}

.btn-midas {
	background: @base;
	color: white;
	padding: 10px 20px;
	margin-bottom: 10px;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 900;
	.transition();
	&:hover, &:focus {
		background: @darken1;
		color: white;
		.transition ;
	}
	&:active {
		color: #eee;
	}
}