/////////////////////////  Splash Image
//  from:  http://www.tophomephoto.com/wallpapers/capitol-rotunda-floor-5389.html

#splash {
	background-image: url(/sections/hp/images/capitol-rotunda-floor-6.jpg);
	background-repeat: no-repeat;
	background-size: cover;
}